{
  "name": "crucible",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/adapters/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "vitest",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^1.1.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "tsup": "^8.0.1",
    "turbo": "^1.11.2",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
